DATABASE_URL="mysql://tawny:tawny@localhost:3306/tawny_twitch_bot"
CLIENT_ID="k7sjztjy0fmuuy52q34tltk9acdpwk"
CLIENT_SECRET="l6ziwd1z3wkzw97u4aqin6r7bop0bj"
BOT_USERNAME='alma3lolbot'
CHANNEL='alma3lol'
